[DEFAULT]
base_url=https://www.saucedemo.com/v1/
#base_url=https:www.facebook.com
#base_url=https:www.instagram.com
#base_url=https:www.google.com
#base_url=https:www.yahoo.com

#local
[USERS]
# username=standard_user
# password=secret_sauce

#staging
username=standard_user
password=secret_sauce


[BROWSER]
brw=chrome